GROQ_API_KEY=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
GROQ_TEXT_MODEL=llama-3.3-70b-versatile
GROQ_VISION_MODEL=meta-llama/llama-4-scout-17b-16e-instruct

# App
APP_HOST=0.0.0.0
APP_PORT=8000
DATA_DIR=./data
FMCSA_BASE_URL=https://mobile.fmcsa.dot.gov/qc/services
FMCSA_WEB_KEY=070e361a5835bc4606f7611a4cf28c00a956b9a9

# HERE Maps API Keys
HERE_API_KEY_BACKEND=FMFVzQgeOW8PvMnWkWHj
HERE_API_KEY_FRONTEND=kjjMfJtDGJMWfi63U4RO
VITE_HERE_API_KEY_FRONTEND=kjjMfJtDGJMWfi63U4RO

# Geoapify Places API (for development)
GEOAPIFY_API_KEY=6f16256108f048c2945accd3e542718e